.refuse-form {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 12;
}

.refuse-form .bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
}
.refuse-form-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 100%;
}
.refuse-form-wrapper .panel{
  width: 620rpx;
  min-height: 200rpx;
}
.refuse-form-wrapper .panel-head{
  position: relative;
}
.refuse-form-wrapper .panel-head image{
  width: 620rpx;
  display: block;
  z-index: -1;
}
.refuse-form-wrapper .panel-head .tit{
  color:#fff;
  position: absolute;
  width: 100%;
  text-align: center;
  top:50%;
  line-height: 1;
  font-size: 40rpx;
  margin-top: -20rpx;
}
.refuse-form-wrapper .panel-body{
  background: #fff;
}
.refuse-form-wrapper .panel-body .textarea{
  padding:0 30rpx 30rpx;
}
.refuse-form-wrapper .panel-body .textarea textarea{
  font-size: 26rpx;
  background:#ccc;
  width:100%;
  height: 200rpx;
  border-radius: 4px;
  padding: 20rpx;
}
.refuse-form-wrapper .panel-foot{
  background: #fff;
  border-top:1rpx solid #ddd;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
}
.refuse-form-wrapper .cancel,
.refuse-form-wrapper .confirm{
  width: 35%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  margin:0;
  flex: 1;
}
.refuse-form-wrapper .cancel{
  border-color: #ddd;
  border-right:1rpx solid #ddd;
}
.refuse-form-wrapper .confirm{
  border-color: #004294;
  color:#004294;
}
.refuse-form-wrapper .picker{
  font-size: 26rpx;
  color:#333;
  padding:30rpx;
}