.mine{}
.mine .top{
  background:#004294;
  /* height: 360rpx; */
  padding: 30rpx;
}
.mine .vm{
  text-align: center;
}
.mine .avatar{
  display: inline-block;
  width:120rpx;
  height:120rpx;
  border:2rpx solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.mine .info{
  padding:30rpx;
}
.mine .my-score{
  margin-top: 20rpx;
}
.mine .my-score text{
  margin-left: 10rpx;
  font-size: 26rpx;
  color:#fff;
  vertical-align: top;
  display: inline-block;
  line-height: 28rpx;
}
.mine .name{
  font-size: 30rpx;
  color:#fff;
}
.mine .flex.plr{
  padding-left: 60rpx;
  padding-right: 60rpx;
}
.mine .flex .flex-item{
  flex: 1;
  text-align: center;
  font-size: 26rpx;
  font-weight: 200;
}
.mine .flex .flex-item .count{
  display: block;
  font-size: 52rpx;
  font-weight: normal;
  margin:30rpx;
  color:#666;
}
.mine .login{
  color:#fff;
  border-color:#fff;
  margin-top: 15rpx;
}
.mine .section{
  padding: 30rpx;
  background: #fff;
  margin:20rpx 0;
}
.mine .section:first-child{
  margin-top: 0;
}
.mine .section .title{
  font-size: 28rpx;
  color:#999;
}
.before-use{
  color:#fff;
  font-size: 24rpx;
}